----------NAME----------
PUSHKAR AGGARWAL
-----------E-MAIL----------
aggarwalpushkar4@gmail.com
----------CONTACT----------
9810XXXXXX
----------DATE OF BIRTH----------
11-06-2000
----------EDUCATION----------
B>tech 2nd Year NITD, 12th from CBSE, 10th from CBSE
----------WORK EXPERIENCE----------
nill
----------SKILLS----------
C, C++, Java, python,  HTML, CSS, JS, ReactJS
----------PROJECTS----------
Various landing pages using ReactJS and HTML+CSS
----------EXTRA CURRICULAR ACTIVITIES----------
Gaming

----------------------------------------

